<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="css/example.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">
<title>Progress Site</title>
<!--[if lt IE 9]>
<script src="js/aFarkas-html5shiv-4d6527d/dist/html5shiv.js"></script>
<style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<script src="js/PIE.js"></script>
<script src="js/css3-mediaqueries.js"></script>
</head>
<body>	
	<header>	
		<div class="wrapper">
			<hgroup>	
				<h1 class="clearfix"><a href="index.html" >progress</a></h1>
				<h2 class="clearfix">business company</h2>
			</hgroup>		
			<nav>
				<ul class="clearfix">
					<li><a href="index.html"><span>home</span><span class="nav-static">welcome!</span></a></li>
					<li><a href="news.html"><span>news</span><span class="nav-static">fresh</span></a></li>
					<li><a href="services.html"><span>services</span><span class="nav-static">for you</span></a></li>
					<li><a href="products.html"><span>products</span><span class="nav-static">the best</span></a></li>
					<li><a href="contacts.html"><span>contacts</span><span class="nav-static">our address</span></a></li>
				</ul>
			</nav>		
		</div>
	</header>
	<div class="container">
    <div id="slides">
      <img src="img/apple.jpg" alt="apple">
		<img src="img/apple2.jpg" alt="apple">
		<img src="img/apple3.jpg" alt="apple">
    </div>
  </div>
	<div class="wrapper">
		<section class="main-section">
			<h3 class="circle clearfix">A</h3>
			<h4>Bussiness planning</h4>
			<p>Progress is one of <a href="#">free website templates</a> created by TemplateMonster.com, optimized for 1024x768 res.</p>
			<a href="#">Read More</a>
		</section>
		<section class="main-section">
			<h3 class="circle clearfix">B</h3>
			<h4>Business strategies</h4>
			<p>Progress is one of free website templates created by TemplateMonster.com, optimized for 1024x768 res.</p>
			<a href="#">Read More</a>
		</section>
		<section class="main-section">
			<h3 class="circle clearfix">C</h3>
			<h4>Powerful analytics</h4>
			<p>Progress is one of free website templates created by TemplateMonster.com, optimized for 1024x768 res.</p>
			<a href="#">Read More</a>
		</section>
		<section class="main-section">
			<h3 class="circle clearfix">D</h3>
			<h4>Worldwide solution</h4>
			<p>Progress is one of free website templates created by TemplateMonster.com, optimized for 1024x768 res.</p>
			<a href="#">Read More</a>
		</section>
		<div class="clearfix">
			<section id="article-section" >
				<h5>Welcome, dear visitor!</h5>
				<img src="img/person.jpg" alt="person" >
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
		<p class="gray-p">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
			</section>
			<section id="bubble-section" >
				<h5>Testimonials</h5>
				<p class="talkbubble">"Nam libero tempore, cum soluta nobis eligendi quo minus quod maxime placeat facere."</p>
				<p>James Coloway, Director 
					<div class="arrow">
					<a href="#"><i class="icon-chevron-up"></i></a><a href="#"><i class="icon-chevron-down"></i></a>
					</div>
				</p>
			</section>
		</div>
	</div>	
	<footer>
		<div class="wrapper">
		<div class="clearfix">
			<section class="footer-section">
				<h6>Why Us?</h6>
				<ul>
					<li><a href="#"><i class="icon-chevron-right"></i>Lorem ipsum dolor sit</a></li>
					<li><a href="#"><i class="icon-chevron-right"></i>Dmet, consectetur</a></li>
					<li><a href="#"><i class="icon-chevron-right"></i>Adipisicing elit eiusmod </a></li>
					<li><a href="#"><i class="icon-chevron-right"></i>Tempor incididunt ut</a></li>
				</ul>
			</section>
			<section class="footer-section">
				<h6>Address</h6>
				<ul>
					<li><a href="#">Country: USA</a></li>
					<li><a href="#">City: San Diego</a></li>
					<li><a href="#">Phone: 8 800 154-45-67</a></li>
					<li><a href="#">Email: progress@mail.com</a></li>
				</ul>
			</section>
			<section class="footer-section">
				<h6>Follow Us</h6>
				<ul>
					<li><a href="#"><i class="icon-facebook"></i>Facebook</a></li>
					<li><a href="#"><i class="icon-twitter"></i>Twitter</a></li>
					<li><a href="#"><i class="icon-linkedin"></i>LinkedIn</a></li>
					<li><a href="#"><i class="icon-github"></i>Delicious</a></li>
				</ul>
			</section>
			<section class="footer-section">
				<h6>Newsletter</h6>
				<form>
					<fieldset>
						<input  type="text" value="Type Your Email Here" />
						<button  type="submit">Subscribe</button>	
					</fieldset>
				</form>
			</section>
			</div>
			<p><a href="#">Website Template</a> by TemplateMonster.com</p>
			<p><a href="#">3D Models</a> provided by Templates.com</p>
		</div>
	</footer>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.slides.min.js"></script>
	<script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
</body>
</html>




















